NODE_ENV=development
SERVER_PORT=8081
METRICS_PORT=2114

# MONGO DATABASE
MONGO_DATABASE=option_exchange
MONGO_URL=mongodb://localhost:27017

# KAFKA
BROKER_URL=localhost:9094

# Scheduler (In ms)
MONITORING_INTERVAL=1000

# Other
MATCHING_ENGINE_URL=http://localhost:8080
NONCE_DIFF=20
